<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  My Dashboard </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>My Dashboard</h1>   
<div class="card">
<img src="m1.png" alt="m1">
</div>
<div class="card">
    <img src="m2.png" alt="m1">
</div>
<div class="card">

<img src="m3.png" alt="m3">
</div>

<div class="card">
<img src="m4.png" alt="m4">
</div>
<h2>Region</h2>
<div class="card">
<img src="region.jpg" alt="region">
</div>
<div>
    <h2>Feeds</h2>

<div class="card ">
<img src="message.png" alt="massage">
<p>	New record, over 90 views.	10 mins</p>
</div>

<div class="card"></div>
<img src="ring.jpg" alt="ring">
<p>	Database error.	15 mins</p>
</div>




<div class="card"></div>

<img src="users.png" alt="users">
<p>	New record, over 40 users.	17 mins</p>
</div>

<div class="card"></div>

<img src="comment.webp" alt="comment">
<p>New comments.	25 mins</p>
</div>

<div class="card">

<img src="check.png" alt="check">
<p>Check transactions.	28 mins</p>
</div>

<div class="card"></div>


<img src="cpu.jpg" alt="cpu">
<p>CPU overload.	35 mins</p>

<div class="card"></div>

<img src="share.png" alt="share">
<p>	New shares.	39 mins</p>
</div>


</body>
</html>